In [1]:
!pip install pandas

Requirement already satisfied: pandas in c:\users\a209372\anaconda3\lib\site-packages (1.1.3)
Requirement already satisfied: python-dateutil>=2.7.3 in c:\users\a209372\anaconda3\lib\site-packages (from pandas) (2.8.1)
Requirement already satisfied: numpy>=1.15.4 in c:\users\a209372\anaconda3\lib\site-packages (from pandas) (1.19.2)
Requirement already satisfied: pytz>=2017.2 in c:\users\a209372\anaconda3\lib\site-packages (from pandas) (2020.1)
Requirement already satisfied: six>=1.5 in c:\users\a209372\anaconda3\lib\site-packages (from python-dateutil>=2.7.3->pandas) (1.12.0)

# Import Pandas module with an alias

In [3]:
import pandas as pd

# Creating DataFrames from scratch

In [3]:
data = {
    'apples' : [3,2,0,1],
    'oranges':[0,3,7,2]
}
purchases = pd.DataFrame(data)
purchases

   apples  oranges
0       3        0
1       2        3
2       0        7
3       1        2

In [ ]:
# How did that work?
# Each (key, value) item in data corresponds to a column in the resulting DataFrame.
# The Index of this DataFrame was given to us on creation as the numbers 0-3, 
# but we could also create our own when we initialize the DataFrame.

# Reading Data from the same repository

In [5]:
df = pd.read_csv('Average_weights.csv')
df

   Age  weight of Females(in Kilo)  weight Of Males(in Kilo)
0    0                           5                         5
1    2                          12                        15
2    4                          18                        19
3    6                          21                        23
4    8                          30                        32
5   10                          39                        41
6   12                          42                        42
7   14                          44                        46
8   16                          46                        48
9   18                          53                        55

# Reading Data from a different repository

In [6]:
df = pd.read_csv(r'C:\Users\a209372\OneDrive - Volvo Group\Knowledge_Base\Vol\Matlab_scripts_Python\Pandas\Average_weights.csv')
df

   Age  weight of Females(in Kilo)  weight Of Males(in Kilo)
0    0                           5                         5
1    2                          12                        15
2    4                          18                        19
3    6                          21                        23
4    8                          30                        32
5   10                          39                        41
6   12                          42                        42
7   14                          44                        46
8   16                          46                        48
9   18                          53                        55

In [8]:
df.index = df.index+1
df

    Age  weight of Females(in Kilo)  weight Of Males(in Kilo)
1     0                           5                         5
2     2                          12                        15
3     4                          18                        19
4     6                          21                        23
5     8                          30                        32
6    10                          39                        41
7    12                          42                        42
8    14                          44                        46
9    16                          46                        48
10   18                          53                        55

In [9]:
df = pd.read_csv('Average_weights.csv',index_col=0)
df

     weight of Females(in Kilo)  weight Of Males(in Kilo)
Age
0                             5                         5
2                            12                        15
4                            18                        19
6                            21                        23
8                            30                        32
10                           39                        41
12                           42                        42
14                           44                        46
16                           46                        48
18                           53                        55

# Viewing your data

In [4]:
df1 = pd.read_csv(r'C:\Users\a209372\OneDrive - Volvo Group\Knowledge_Base\Vol\Matlab_scripts_Python\Pandas\imdb_rating.csv',index_col = 'title')
df1.head(3)

                          star_rating  genre  duration
title
The Shawshank Redemption          9.3  Crime       142
The Godfather                     9.2  Crime       175
The Godfather: Part II            9.1  Crime       200

In [17]:
df1.tail()

,star_rating,genre,duration
title,,,
12 Angry Men,8.9,Drama,96
"The Good, the Bad and the Ugly",8.9,Western,161
The Lord of the Rings: The Return of the King,8.9,Adventure,201
Schindler's List,8.9,Biography,195
Fight Club,8.9,Drama,139

In [ ]:
#Typically when we load in a dataset, we like to view the first five or so rows to see what's under the hood. 
# Here we can see the names of each column, the index, and examples of values in each row.
# You'll notice that the index in our DataFrame is the Title column, 
# which you can tell by how the word Title is slightly lower than the rest of the columns.

# Getting info about your data

In [18]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
Index: 10 entries, The Shawshank Redemption to Fight Club
Data columns (total 3 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   star_rating  10 non-null     float64
 1   genre        10 non-null     object
 2   duration     10 non-null     int64
dtypes: float64(1), int64(1), object(1)
memory usage: 320.0+ bytes

In [ ]:
# .info() provides the essential details about your dataset, 
# such as the number of rows and columns, the number of non-null values, 
# what type of data is in each column, and how much memory your DataFrame is using.

In [19]:
df1.shape

(10, 3)

In [ ]:
# Another fast and useful attribute is .shape, which outputs just a tuple of (rows, columns)

# Handling duplicates

In [20]:
df1_appended = df1.append(df1)
df1_appended.shape

(20, 3)

In [22]:
df1_appended

,star_rating,genre,duration
title,,,
The Shawshank Redemption,9.3,Crime,142
The Godfather,9.2,Crime,175
The Godfather: Part II,9.1,Crime,200
The Dark Knight,9.0,Action,152
Pulp Fiction,8.9,Crime,154
12 Angry Men,8.9,Drama,96
"The Good, the Bad and the Ugly",8.9,Western,161
The Lord of the Rings: The Return of the King,8.9,Adventure,201
Schindler's List,8.9,Biography,195
Fight Club,8.9,Drama,139
The Shawshank Redemption,9.3,Crime,142
The Godfather,9.2,Crime,175
The Godfather: Part II,9.1,Crime,200
The Dark Knight,9.0,Action,152
Pulp Fiction,8.9,Crime,154
12 Angry Men,8.9,Drama,96
"The Good, the Bad and the Ugly",8.9,Western,161
The Lord of the Rings: The Return of the King,8.9,Adventure,201
Schindler's List,8.9,Biography,195
Fight Club,8.9,Drama,139

In [ ]:
# Using append() will return a copy without affecting the original DataFrame. 
# We are capturing this copy in temp so we aren't working with the real data.

In [21]:
df1 = df1_appended.drop_duplicates()
df1

,star_rating,genre,duration
title,,,
The Shawshank Redemption,9.3,Crime,142
The Godfather,9.2,Crime,175
The Godfather: Part II,9.1,Crime,200
The Dark Knight,9.0,Action,152
Pulp Fiction,8.9,Crime,154
12 Angry Men,8.9,Drama,96
"The Good, the Bad and the Ugly",8.9,Western,161
The Lord of the Rings: The Return of the King,8.9,Adventure,201
Schindler's List,8.9,Biography,195
Fight Club,8.9,Drama,139

# Working with missing values

In [37]:
dirty_df = pd.read_csv('imdb_dirty.csv')
dirty_df

,star_rating,title,genre,duration
0,9.3,The Shawshank Redemption,Crime,142.0
1,9.2,The Godfather,Crime,175.0
2,9.1,The Godfather: Part II,Crime,200.0
3,9.0,The Dark Knight,Action,152.0
4,8.9,NaN,Crime,154.0
5,8.9,12 Angry Men,Drama,96.0
6,8.9,"The Good, the Bad and the Ugly",Western,NaN
7,NaN,The Lord of the Rings: The Return of the King,Adventure,201.0
8,8.9,Schindler's List,Biography,195.0
9,8.9,Fight Club,Drama,139.0

In [38]:
dirty_df.isnull()

   star_rating  title  genre  duration
0        False  False  False     False
1        False  False  False     False
2        False  False  False     False
3        False  False  False     False
4        False   True  False     False
5        False  False  False     False
6        False  False  False      True
7         True  False  False     False
8        False  False  False     False
9        False  False  False     False

In [ ]:
# Notice isnull() returns a DataFrame where each cell is either True or False depending on that cell's null status.

In [39]:
dirty_df.isnull().sum()

star_rating    1
title          1
genre          0
duration       1
dtype: int64

# Removing null values

In [40]:
clean_df = dirty_df.dropna(axis=0)
clean_df

   star_rating                     title      genre  duration
0          9.3  The Shawshank Redemption      Crime     142.0
1          9.2             The Godfather      Crime     175.0
2          9.1    The Godfather: Part II      Crime     200.0
3          9.0           The Dark Knight     Action     152.0
5          8.9              12 Angry Men      Drama      96.0
8          8.9          Schindler's List  Biography     195.0
9          8.9                Fight Club      Drama     139.0

In [41]:
clean_df = dirty_df.dropna(axis=1)
clean_df

       genre
0      Crime
1      Crime
2      Crime
3     Action
4      Crime
5      Drama
6    Western
7  Adventure
8  Biography
9      Drama

# Imputation

In [51]:
rating = dirty_df['star_rating']
rating.tail()

5    8.9
6    8.9
7    NaN
8    8.9
9    8.9
Name: star_rating, dtype: float64

In [59]:
rating_mean = rating.mean()
rating_mean

9.011111111111113

In [58]:
rating.fillna(round(rating_mean,1))

0    9.3
1    9.2
2    9.1
3    9.0
4    8.9
5    8.9
6    8.9
7    9.0
8    8.9
9    8.9
Name: star_rating, dtype: float64

# Understanding your variables

In [61]:
df.describe()

       weight of Females(in Kilo)  weight Of Males(in Kilo)
count                   10.000000                 10.000000
mean                    31.000000                 32.600000
std                     16.227549                 16.419501
min                      5.000000                  5.000000
25%                     18.750000                 20.000000
50%                     34.500000                 36.500000
75%                     43.500000                 45.000000
max                     53.000000                 55.000000

# Relationships between continuous variables

In [64]:
ny_weather = pd.read_csv('ny_weather.csv')
ny_weather

,Date,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,Event
0,1/1/2016,38.0,23.0,52.0,30.03,10.0,8.0,Rain
1,1/2/2016,36.0,18.0,46.0,30.02,10.0,7.0,Sunny
2,1/3/2016,NaN,NaN,47.0,29.86,10.0,8.0,Snow
3,1/6/2016,33.0,NaN,35.0,NaN,10.0,4.0,Rain
4,1/7/2016,39.0,11.0,33.0,30.28,10.0,2.0,Cloudy
5,1/8/2016,39.0,29.0,NaN,30.20,10.0,4.0,Sunny
6,1/9/2016,44.0,38.0,77.0,30.16,NaN,8.0,NaN
7,1/10/2016,NaN,46.0,NaN,NaN,4.0,NaN,Snow
8,1/11/2016,33.0,8.0,37.0,29.92,10.0,NaN,NaN
9,1/12/2016,35.0,NaN,53.0,29.85,10.0,6.0,NaN
10,1/13/2016,26.0,4.0,NaN,29.94,10.0,10.0,Rain
11,1/14/2016,NaN,12.0,47.0,NaN,NaN,NaN,Rain
12,1/17/2016,36.0,23.0,66.0,29.78,8.0,6.0,Snow
13,1/18/2016,25.0,6.0,53.0,29.83,9.0,NaN,Sunny

In [69]:
ny_weather.corr(method = 'pearson')

,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH
Temperature,1.000000,0.842916,0.360838,0.636379,0.165730,-0.329545
DewPoint,0.842916,1.000000,0.813791,0.397728,-0.745356,-0.047061
Humidity,0.360838,0.813791,1.000000,-0.169111,-0.739345,0.646634
Sea Level PressureIn,0.636379,0.397728,-0.169111,1.000000,0.526479,-0.514775
VisibilityMiles,0.165730,-0.745356,-0.739345,0.526479,1.000000,0.016855
WindSpeedMPH,-0.329545,-0.047061,0.646634,-0.514775,0.016855,1.000000

In [ ]:
#Correlation tables are a numerical representation of the bivariate relationships in the dataset.

#Positive numbers indicate a positive correlation — one goes up the other goes up — 
#and negative numbers represent an inverse correlation — one goes up the other goes down. 
#1.0 indicates a perfect correlation.

# Indexing

In [74]:
# Extraction by column
genre_col = df1['genre']
genre_col
# print(type(genre_col))

title
The Shawshank Redemption                             Crime
The Godfather                                        Crime
The Godfather: Part II                               Crime
The Dark Knight                                     Action
Pulp Fiction                                         Crime
12 Angry Men                                         Drama
The Good, the Bad and the Ugly                     Western
The Lord of the Rings: The Return of the King    Adventure
Schindler's List                                 Biography
Fight Club                                           Drama
Name: genre, dtype: object

In [72]:
# Extraction as a dataframe
genre_col = df1[['genre']]
genre_col
# print(type(genre_col))

                                                   genre
title
The Shawshank Redemption                           Crime
The Godfather                                      Crime
The Godfather: Part II                             Crime
The Dark Knight                                   Action
Pulp Fiction                                       Crime
12 Angry Men                                       Drama
The Good, the Bad and the Ugly                   Western
The Lord of the Rings: The Return of the King  Adventure
Schindler's List                               Biography
Fight Club                                         Drama

In [75]:
#Extraction by Rows
fc = df1.loc["Fight Club"]
fc

star_rating      8.9
genre          Drama
duration         139
Name: Fight Club, dtype: object

In [ ]:
# loc() locates by name

In [76]:
fc1 = df1.iloc[1]
fc1

star_rating      9.2
genre          Crime
duration         175
Name: The Godfather, dtype: object

# Slicing

In [78]:
df1_subset = df1.loc['The Godfather':'12 Angry Men']
df1_subset

                        star_rating   genre  duration
title
The Godfather                   9.2   Crime       175
The Godfather: Part II          9.1   Crime       200
The Dark Knight                 9.0  Action       152
Pulp Fiction                    8.9   Crime       154
12 Angry Men                    8.9   Drama        96

In [79]:
df1_subset = df1.iloc[1:6]
df1_subset

                        star_rating   genre  duration
title
The Godfather                   9.2   Crime       175
The Godfather: Part II          9.1   Crime       200
The Dark Knight                 9.0  Action       152
Pulp Fiction                    8.9   Crime       154
12 Angry Men                    8.9   Drama        96

In [ ]:
#One important distinction between using .loc and .iloc to select multiple rows is that .
#loc includes the movie (12 Angry Men) in the result, but when using .
#iloc we're getting rows 1:6 but the movie at index 4 (The Good, the Bad and the Ugly) is not included.

# Conditional Selections

In [81]:
genre_filter = df1[df1['genre'] == "Crime"]
genre_filter

                          star_rating  genre  duration
title
The Shawshank Redemption          9.3  Crime       142
The Godfather                     9.2  Crime       175
The Godfather: Part II            9.1  Crime       200
Pulp Fiction                      8.9  Crime       154

In [ ]:
#You can get used to looking at these conditionals by reading it like:
#Select df1 where df1 genre equals Crime.

# Applying functions to iterate over a dataframe

In [83]:
#defining a function
def rating(x):
    if x>=8.0:
        return "good"
    else:
        return "bad"

In [84]:
df1["rating"] = df1["star_rating"].apply(rating)
df1.head(3)

<ipython-input-84-ff460a58640c>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1["rating"] = df1["star_rating"].apply(rating)

                          star_rating  genre  duration rating
title
The Shawshank Redemption          9.3  Crime       142   good
The Godfather                     9.2  Crime       175   good
The Godfather: Part II            9.1  Crime       200   good

In [ ]:
#The .apply() method passes every value in the star_rating column through the rating function and then returns a new Series. 
#This Series is then assigned to a new column called rating.